!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ACK	K:\PIC18F4682 BOOTLOADER\PIC18F4682_BOOTLOADERv0\flash_write.ASM	352;"	l	line:352
CFG_WRITE	K:\PIC18F4682 BOOTLOADER\PIC18F4682_BOOTLOADERv0\flash_write.ASM	334;"	l	line:334
DATA_RX	K:\PIC18F4682 BOOTLOADER\PIC18F4682_BOOTLOADERv0\flash_write.ASM	279;"	l	line:279
ERASE	K:\PIC18F4682 BOOTLOADER\PIC18F4682_BOOTLOADERv0\flash_write.ASM	311;"	l	line:311
FLASH_LOAD_DATA	K:\PIC18F4682 BOOTLOADER\PIC18F4682_BOOTLOADERv0\flash_write.ASM	320;"	l	line:320
FLASH_OPERATION	K:\PIC18F4682 BOOTLOADER\PIC18F4682_BOOTLOADERv0\flash_write.ASM	114;"	l	line:114
FLASH_WRITE	K:\PIC18F4682 BOOTLOADER\PIC18F4682_BOOTLOADERv0\flash_write.ASM	302;"	l	line:302
FTERMINIT	K:\PIC18F4682 BOOTLOADER\PIC18F4682_BOOTLOADERv0\flash_write.ASM	366;"	l	line:366
MAIN	K:\PIC18F4682 BOOTLOADER\PIC18F4682_BOOTLOADERv0\flash_write.ASM	133;"	l	line:133
NACK	K:\PIC18F4682 BOOTLOADER\PIC18F4682_BOOTLOADERv0\flash_write.ASM	291;"	l	line:291
RECICE_DATA	K:\PIC18F4682 BOOTLOADER\PIC18F4682_BOOTLOADERv0\flash_write.ASM	227;"	l	line:227
RECIVE	K:\PIC18F4682 BOOTLOADER\PIC18F4682_BOOTLOADERv0\flash_write.ASM	88;"	l	line:88
TRANSMIT	K:\PIC18F4682 BOOTLOADER\PIC18F4682_BOOTLOADERv0\flash_write.ASM	101;"	l	line:101
WRD	K:\PIC18F4682 BOOTLOADER\PIC18F4682_BOOTLOADERv0\flash_write.ASM	89;"	l	line:89
WTD	K:\PIC18F4682 BOOTLOADER\PIC18F4682_BOOTLOADERv0\flash_write.ASM	104;"	l	line:104
