!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ACK	F:\WORK\BootLoader\30jul10\BootLoader\flash_write.ASM	308;"	l	line:308
CFG_WRITE	F:\WORK\BootLoader\30jul10\BootLoader\flash_write.ASM	290;"	l	line:290
CharValid	F:\WORK\BootLoader\30jul10\BootLoader\flash_write.ASM	33;"	q	line:33
DATA_RX	F:\WORK\BootLoader\30jul10\BootLoader\flash_write.ASM	238;"	l	line:238
DELAY_LOOP1	F:\WORK\BootLoader\30jul10\BootLoader\flash_write.ASM	135;"	l	line:135
DELAY_LOOP2	F:\WORK\BootLoader\30jul10\BootLoader\flash_write.ASM	161;"	l	line:161
DlyCnt1	F:\WORK\BootLoader\30jul10\BootLoader\flash_write.ASM	30;"	q	line:30
DlyCnt2	F:\WORK\BootLoader\30jul10\BootLoader\flash_write.ASM	31;"	q	line:31
DlyCnt3	F:\WORK\BootLoader\30jul10\BootLoader\flash_write.ASM	32;"	q	line:32
ERASE	F:\WORK\BootLoader\30jul10\BootLoader\flash_write.ASM	267;"	l	line:267
FIRST_CHAR_RECEICED	F:\WORK\BootLoader\30jul10\BootLoader\flash_write.ASM	153;"	l	line:153
FLASH_LOAD_DATA	F:\WORK\BootLoader\30jul10\BootLoader\flash_write.ASM	276;"	l	line:276
FLASH_OPERATION	F:\WORK\BootLoader\30jul10\BootLoader\flash_write.ASM	70;"	l	line:70
FLASH_WRITE	F:\WORK\BootLoader\30jul10\BootLoader\flash_write.ASM	258;"	l	line:258
FTERMINIT	F:\WORK\BootLoader\30jul10\BootLoader\flash_write.ASM	322;"	l	line:322
MAIN	F:\WORK\BootLoader\30jul10\BootLoader\flash_write.ASM	85;"	l	line:85
NACK	F:\WORK\BootLoader\30jul10\BootLoader\flash_write.ASM	250;"	l	line:250
RECICE_DATA	F:\WORK\BootLoader\30jul10\BootLoader\flash_write.ASM	199;"	l	line:199
RECIVE	F:\WORK\BootLoader\30jul10\BootLoader\flash_write.ASM	51;"	l	line:51
SECOND_CHAR_RECEICED	F:\WORK\BootLoader\30jul10\BootLoader\flash_write.ASM	177;"	l	line:177
START_BOOT	F:\WORK\BootLoader\30jul10\BootLoader\flash_write.ASM	192;"	l	line:192
TIMER_INIT	F:\WORK\BootLoader\30jul10\BootLoader\flash_write.ASM	126;"	l	line:126
TRANSMIT	F:\WORK\BootLoader\30jul10\BootLoader\flash_write.ASM	60;"	l	line:60
WRD	F:\WORK\BootLoader\30jul10\BootLoader\flash_write.ASM	52;"	l	line:52
WTD	F:\WORK\BootLoader\30jul10\BootLoader\flash_write.ASM	63;"	l	line:63
